# droidVNC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/razar/vnc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/razar/vnc/: AppNavigation.kt  BaseApplication.kt  MainActivity.kt  MainActivity2.kt  PanicResponderActivity.kt
app/src/main/java/app/razar/vnc/database/: ServerDatabase.kt  ServerDatabaseDao.kt  ServerInfo.kt
app/src/main/java/app/razar/vnc/di/: AppModule.kt
app/src/main/java/app/razar/vnc/other/: CanvasGesture.kt  Extension.kt  FlowWithLifecycle.kt  Gplv3Logo.kt  MouseIcon.kt
app/src/main/java/app/razar/vnc/repository/: ServerRepository.kt
app/src/main/java/app/razar/vnc/ui/layout/: EmptyList.kt  ListLayout.kt  ServerItem.kt
app/src/main/java/app/razar/vnc/ui/screen/: AddServerLayout.kt  LicenseScreen.kt  ServerInfoScreen.kt  ServerList.kt  SettingScreen.kt
app/src/main/java/app/razar/vnc/ui/theme/: Theme.kt
app/src/main/java/app/razar/vnc/viewmodel/: ClientViewModel.kt  ServerAddViewModel.kt  ServerListViewModel.kt  ServerViewModel.kt
app/src/main/res/drawable/: empty_state.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/app/razar/vnc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rfbcore/: build.gradle
rfbcore/src/androidTest/java/app/razar/rfbcore/: ExampleInstrumentedTest.kt
rfbcore/src/main/: AndroidManifest.xml
rfbcore/src/main/java/app/razar/rfbcore/: VNC.kt  VNCImpl.kt
rfbcore/src/main/java/app/razar/rfbcore/encodings/: Encoding.kt  EncodingType.kt
rfbcore/src/main/java/app/razar/rfbcore/encodings/frame/: CopyRectEncoding.kt  DesktopResizeEncoding.kt  RawEncoding.kt  TightEncoding.kt  ZLibEncoding.kt
rfbcore/src/main/java/app/razar/rfbcore/encodings/pseudo/: CompressionLevelEncoding.kt  CursorPosEncoding.kt  JPEGQualityLevelEncoding.kt  LastRectEncoding.kt  MouseType.kt
rfbcore/src/main/java/app/razar/rfbcore/handshake/auth/: AuthenticationInfo.kt  SecurityType.kt  SecurityTypeNone.kt  VncAuthentication.kt
rfbcore/src/main/java/app/razar/rfbcore/internal/: Settings.kt  VNCSetting.kt
rfbcore/src/main/java/app/razar/rfbcore/log/: Logger.kt  PerformanceControl.kt  VNCLogger.kt
rfbcore/src/main/java/app/razar/rfbcore/messages/: FrameBufferInfo.kt  Messages.kt  PixelFormat.kt
rfbcore/src/main/java/app/razar/rfbcore/messages/incoming/: Bell.kt  FramebufferUpdate.kt  IncomingMessage.kt  ServerCutText.kt  ServerFence.kt  SetColourMapEntries.kt
rfbcore/src/main/java/app/razar/rfbcore/messages/outgoing/: ClientCutText.kt  ClientFence.kt  FramebufferUpdateRequest.kt  KeyEvent.kt  OutgoingMessage.kt  PointerEvent.kt  SetEncodings.kt  SetPixelFormat.kt
rfbcore/src/main/java/app/razar/rfbcore/other/: CompressionLevel.kt  Extension.kt  JPEGQualityLevel.kt  ProtocolVersion.kt  ServerConfig.kt  SharedBuffer.kt  State.kt  VNCCoreDefaults.kt
rfbcore/src/main/java/app/razar/rfbcore/other/exception/: ProtocolException.kt
rfbcore/src/main/java/app/razar/rfbcore/other/perfomance/: FPSCounter.kt  NetworkSpeed.kt  SpeedMeasure.kt
rfbcore/src/main/java/app/razar/rfbcore/render/: AndroidRender.kt  Render.kt
rfbcore/src/main/res/values/: strings.xml
rfbcore/src/test/java/app/razar/rfbcore/: ExampleUnitTest.kt
